<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>

<body>
    <div class="first-container">
        <div class="container">
            <div class="text-area-1">
                <h1>Keeping design <span>simple.</span>
                </h1>
                <p class="text-area-p">It's to time stop remaking every component from scratch and start using a design
                    system that keeps
                    things simple.</p>
            </div>
        </div>
    </div>
    <div class="second-container">
        <div class="container">
            <div class="text-area-2">
                <h1>Keeping design <span>simple.</span>
                </h1>
                <p class="text-area-p">It's to time stop remaking every component from scratch and start using a design
                    system that keeps
                    things simple.</p>
                <div id="button1">
                    <button class="button">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="third-container">
        <div class="container">
            <div class="text-area-3">
                <h1>Keeping design <span>simple.</span>
                </h1>
                <p class="text-area-p">It's to time stop remaking every component from scratch and start using a design
                    system that keeps
                    things simple.</p>
                <div id="button2">
                    <button class="button">Buy Now</button>
                </div>
                <a href="#">Preview UI Kit</a>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="text-area-4">
                <h2>Frequently asked questions</h2>
                <p class="text-area-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima architecto quos
                    officiis doloremque
                    libero magni at error provident voluptatum reiciendis!</p>
            </div>
        </div>
        <div class="list">
            <form id="questions-form">
                <div class="form-group">
                    <input type="text" id="qOne" placeholder="Who is simplekits for?">
                </div>
                <div class="form-group">
                    <input type="text" id="qTwo" placeholder="Why is simplekits so amazing?">
                    <p class="text-area-p">Easy, because we keep things simle without sacrificing power.</p>
                </div>
                <div class="form-group">
                    <input type="text" id="qThree" placeholder="How often are updates made?">
                </div>
                <div class="form-group">
                    <input type="text" id="qFour" placeholder="Is this Magic?"></input>
                </div>
                <div class="form-group">
                    <input type="text" id="qFive" placeholder="Figma is great, but what about Sketch?"></input>
                </div>
                <div class="form-group">
                    <input type="text" id="qSix" placeholder="Are you making any more kits?"></input>
                </div>
                <p class="form-after-p">Still have questions? <span>Email us</span></p>
            </form>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="Components">
                <h2>Components Overview</h2>
                <p class="Components-p">Documentation of the more common/needed components within a system. Each of
                    these can be used as
                    needed.</p>
                <p class="Components-p">Each title is clickable to be taken straight to that part of the design system
                    for a
                    more in-depth look.</p>
                <div class="link"><a href="#">View All Components</a></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="Welcome-to">
                <p id="thin-h2">Welcome to</p>
                <h1 id="bold-h1">Simplekits</h1>
                <h1 class="gray">Design System</h1>
                <p>This is a dema of our full kit. It allows you to play around with some of our elements and get a
                    feel for how we craft and use them along with various figma features such as Auto Layout and
                    constraints.</p>
                <p>If you have any question, feel free to tweet us or drop us an email.</p>
                <button id="button3">Learn More</button>
            </div>
        </div>
    </section>
</body>

</html>